<head>

<title>MARKS SHEET USING HTML TABLES</title> <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="Keywords" content="html, css, html tables, table"> <meta name="Description" content="html table"> <!-- add icon -->

<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<style>

td, th,table{

border: solid;

}

</style>

</head>

<body>

<div class="container">

<h2>MARKS TABLE</h2>

<table>

<thead>

<tr>

<th>Roll No.</th>

<th>Name</th>

<th>English</th>

<th>Maths</th>

<th>Science</th>

<th>Computer Science</th>

<th>Social Studies</th>

<th>Total</th>

<th>Max Marks</th>

<th>Grade </th>

<tr>

</thead>

<tbody>

<tr>

<td>01</td>

<td>Bhasker</td>

<td>86</td>

<td>77</td>

<td>87</td>

<td>92</td>

<td>95</td>

<td>437</td>

<td>500</td>

<td>A</td>

</tr>

<tr>

<td>02</td>

<td>Balwant</td>

<td>86</td>

<td>77</td>

<td>87</td>

<td>92</td>

<td>95</td>

<td>437</td>

<td>500</td>

<td>A</td>

</tr>

<tr>

<td>03</td>

<td>Kailash</td>

<td>86</td>

<td>77</td>

<td>87</td>

<td>92</td>

<td>95</td>

<td>437</td>

<td>500</td>

<td>A</td>

</tr>

<tr>

<td>04</td>

<td>Nikhil</td>

<td>86</td>

<td>77</td>

<td>87</td>

<td>92</td>

<td>95</td>

<td>437</td>

<td>500</td>

<td>A</td>

</tr>

<tr>

<td>05</td>

<td>Shubham</td>

<td>86</td>

<td>77</td>

<td>87</td>

<td>92</td>

<td>95</td>

<td>437</td>

<td>500</td>

<td>A</td>

</tr>

</tbody>

</table>

</div>

</body>

</html>
